spring.application.name=spring
server.port=8080

#server.servlet.context-path=/my-silly-app

coach.name=Mickey Mouse
team.name=The Mouse Crew

management.endpoints.web.exposure.include=health,info,mappings
management.endpoints.web.base-path=/act
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

spring.security.user.name=scott
spring.security.user.password=tiger